# gradle-demo

./: README.md  build.gradle
src/main/java/com/lukes/learning/gradledemo/: ApplicationInfoController.java  GradleDemoApplication.java
src/main/resources/static/: index.html
src/test/java/com/lukes/learning/gradledemo/: GradleDemoApplicationTests.java
